--atlas --border edge -f rgba8888 -z auto
blackCogwheel_01_001.png
blackCogwheel_01_color_001.png
blackCogwheel_02_001.png
blackCogwheel_02_color_001.png
blackCogwheel_03_001.png
blackCogwheel_03_color_001.png
bladeTrap01_001.png
bladeTrap01_color_001.png
bladeTrap02_001.png
bladeTrap02_color_001.png
bladeTrap03_001.png
bladeTrap03_color_001.png
blade_01_001.png
blade_02_001.png
blade_03_001.png
blade_b_01_001.png
blade_b_02_001.png
blade_b_03_001.png
block001_01_001.png
block001_02_001.png
block001_02_color_001.png
block001_03_001.png
block001_03_color_001.png
block001_04_001.png
block001_04_color_001.png
block001_05_001.png
block001_05_color_001.png
block001_06_001.png
block001_06_color_001.png
block001_07_001.png
block001_07_color_001.png
block001_slope_01_001.png
block001_slope_01_color_001.png
block001_slope_02_001.png
block001_slope_02_color_001.png
block002_01_001.png
block002_01_color_001.png
block002_02_001.png
block002_02_color_001.png
block002_03_001.png
block002_03_color_001.png
block002_04_001.png
block002_04_color_001.png
block002_05_001.png
block002_05_color_001.png
block002_06_001.png
block002_06_color_001.png
block002_07_001.png
block002_07_color_001.png
block002_slope_01_001.png
block002_slope_01_color_001.png
block002_slope_02_001.png
block002_slope_02_color_001.png
block003_color_01_001.png
block003_color_02_001.png
block003_color_03_001.png
block003_color_04_001.png
block003_color_05_001.png
block003_color_06_001.png
block003_part01_001.png
block003_part02_001.png
block003_part03_001.png
block003_part04_001.png
block003_part05_001.png
block003_part06_001.png
block003_slope_01_001.png
block003_slope_01_color_001.png
block003_slope_02_001.png
block003_slope_02_color_001.png
block004_slope_01_001.png
block004_slope_01b_001.png
block004_slope_01c_001.png
block004_slope_01d_001.png
block004_slope_02_001.png
block004_slope_02b_001.png
block004_slope_02c_001.png
block004_slope_02d_001.png
block005b_05_001.png
blockOutlineOuter1_01_001.png
blockOutlineOuter2_01_001.png
blockOutlineOuter3_01_001.png
blockOutlineThick_01_001.png
blockOutlineThick_02_001.png
blockOutlineThick_03_001.png
blockOutlineThick_04_001.png
blockOutlineThick_05_001.png
blockOutlineThick_06_001.png
blockOutlineThick_07_001.png
blockOutlineThick_08_001.png
blockOutlineThickb_01_001.png
blockOutlineThickb_02_001.png
blockOutlineThickb_03_001.png
blockOutlineThickb_04_001.png
blockOutlineThickb_05_001.png
blockOutlineThickb_06_001.png
blockOutlineThickb_08_001.png
blockOutline_01_001.png
blockOutline_02_001.png
blockOutline_02_001_epic.png
blockOutline_03_001.png
blockOutline_04_001.png
blockOutline_05_001.png
blockOutline_06_001.png
blockOutline_07_001.png
blockOutline_08_001.png
blockOutline_09_001.png
blockOutline_10_001.png
blockOutline_11_001.png
blockOutline_12_001.png
blockOutline_13_001.png
blockOutline_14_001.png
blockOutline_14new_001.png
blockOutline_15_001.png
blockOutline_15_corner01_001.png
blockOutline_15_corner02_001.png
blockOutline_15new_001.png
blockOutline_16_001.png
blockOutline_17_001.png
brick_02_001.png
bump_01_001.png
bump_03_001.png
chain_01_001.png
colorPlank_01_001.png
colorPlank_01_color_001.png
colorPlank_01_small_001.png
colorPlank_01_small_color_001.png
colorSpike_01_001.png
colorSpike_01_color_001.png
colorSpike_02_001.png
colorSpike_02_color_001.png
colorSpike_03_001.png
colorSpike_03_color_001.png
colorSpike_04_001.png
colorSpike_04_color_001.png
colorSquare_01_small_001.png
colorSquare_01_small_color_001.png
d_02_chain_01_001.png
d_02_chain_02_001.png
d_03_chain_01_001.png
d_03_chain_02_001.png
d_animWave_01_001.png
d_animWave_02_001.png
d_animWave_03_001.png
d_arrow_01_001.png
d_arrow_02_001.png
d_arrow_03_001.png
d_art_01_001.png
d_art_02_001.png
d_ball_01_001.png
d_ball_02_001.png
d_ball_03_001.png
d_ball_04_001.png
d_ball_05_001.png
d_ball_06_001.png
d_ball_07_001.png
d_ball_08_001.png
d_ball_09_001.png
d_bar_01_001.png
d_bar_02_001.png
d_bar_03_001.png
d_bar_04_001.png
d_bar_07_001.png
d_block04_piece01_001.png
d_block04_piece02_001.png
d_block04_piece03_001.png
d_block04_piece04_001.png
d_block04_piece05_001.png
d_block04_piece06_001.png
d_block04_piece07_001.png
d_block04_piece08_001.png
d_block04_piece09_001.png
d_block04_piece10_001.png
d_block04_piece11_001.png
d_block04_piece12_001.png
d_block04_piece13_001.png
d_brick_01_001.png
d_brick_02_001.png
d_brick_03_001.png
d_cartwheel_01_001.png
d_cartwheel_02_001.png
d_cartwheel_03_001.png
d_chain_02_001.png
d_circle_01_001.png
d_circle_02_001.png
d_cloud_01_001.png
d_cloud_02_001.png
d_cloud_03_001.png
d_cloud_04_001.png
d_cloud_05_001.png
d_cogwheel_01_001.png
d_cogwheel_02_001.png
d_cogwheel_03_001.png
d_cogwheel_04_001.png
d_cross_01_001.png
d_exmark_01_001.png
d_flower01_01_001.png
d_flower01_01_color_001.png
d_flower01_01_shine_001.png
d_geometric_01_001.png
d_geometric_02_001.png
d_geometric_03_001.png
d_gradient_01_001.png
d_gradient_02_001.png
d_gradient_03_001.png
d_gradient_04_001.png
d_gradient_05_001.png
d_gradient_06_001.png
d_gradient_b_02_001.png
d_gradient_b_03_001.png
d_gradient_b_04_001.png
d_gradient_b_05_001.png
d_gradient_b_06_001.png
d_gradient_c_01_001.png
d_gradient_c_02_001.png
d_gradient_c_03_001.png
d_gradient_c_04_001.png
d_gradient_c_05_001.png
d_gradient_c_06_001.png
d_grassDetail_01_001.png
d_grassDetail_02_001.png
d_grassDetail_03_001.png
d_grass_01_001.png
d_grass_02_001.png
d_grass_03_001.png
d_grass_04_001.png
d_grass_05_001.png
d_largeSquare_01_001.png
d_largeSquare_02_001.png
d_link_01_001.png
d_link_02_001.png
d_link_03_001.png
d_link_04_001.png
d_link_05_001.png
d_link_b_01_001.png
d_link_b_01_color_001.png
d_link_b_02_001.png
d_link_b_02_color_001.png
d_link_b_03_001.png
d_link_b_03_color_001.png
d_link_b_04_001.png
d_link_b_04_color_001.png
d_link_b_05_001.png
d_link_b_05_color_001.png
d_link_b_06_001.png
d_link_c_01_001.png
d_link_c_01_color_001.png
d_link_c_02_001.png
d_link_c_02_color_001.png
d_link_c_03_001.png
d_link_c_03_color_001.png
d_link_c_04_001.png
d_link_c_04_color_001.png
d_link_c_05_001.png
d_link_c_05_color_001.png
d_link_d_01_001.png
d_link_d_01_color_001.png
d_link_d_02_001.png
d_link_d_02_color_001.png
d_link_d_03_001.png
d_link_d_03_color_001.png
d_link_d_04_001.png
d_link_d_04_color_001.png
d_link_d_05_001.png
d_link_d_05_color_001.png
d_pillar_01_001.png
d_pillar_02_001.png
d_pillar_03_001.png
d_pit06wave_01_001.png
d_pit06wave_02_001.png
d_pixelArt01_001_001.png
d_pixelArt01_002_001.png
d_pixelArt01_003_001.png
d_pixelArt01_004_001.png
d_pixelArt01_005_001.png
d_pixelArt01_006_001.png
d_qmark_01_001.png
d_rotatingBall_01_001.png
d_rotatingBall_02_001.png
d_rotatingBall_03_001.png
d_rotatingBall_04_001.png
d_rotatingSquare_01_001.png
d_rotatingSquare_02_001.png
d_rotatingSquare_03_001.png
d_rotatingSquare_04_001.png
d_roundCloud_01_001.png
d_roundCloud_02_001.png
d_roundCloud_03_001.png
d_small_ball_01_001.png
d_small_ball_02_001.png
d_small_ball_03_001.png
d_small_ball_04_001.png
d_small_ball_05_001.png
d_smallbar_01_001.png
d_smallbar_02_001.png
d_smallbar_03_001.png
d_smallbar_04_001.png
d_smallbar_05_001.png
d_spikeWave_01_001.png
d_spikeWave_02_001.png
d_spikeWave_03_001.png
d_spikeart_01_001.png
d_spikeart_02_001.png
d_spikeart_03_001.png
d_spikes_01_001.png
d_spikes_02_001.png
d_spikes_03_001.png
d_spikes_04_001.png
d_spikewheel_01_001.png
d_spikewheel_02_001.png
d_spikewheel_03_001.png
d_spiral_01_001.png
d_spiral_02_001.png
d_spiral_03_001.png
d_spiral_04_001.png
d_square_01_001.png
d_square_02_001.png
d_square_03_01_001.png
d_square_03_02_001.png
d_square_03_03_001.png
d_square_04_001.png
d_square_05_001.png
d_swirve_01_001.png
d_swirve_02_001.png
d_swirve_03_001.png
d_swirve_04_001.png
d_thorn_01_001.png
d_thorn_02_001.png
d_thorn_03_001.png
d_thorn_04_001.png
d_thorn_05_001.png
d_thorn_06_001.png
d_waveBG_001.png
d_wave_01_001.png
d_wave_02_001.png
d_wave_03_001.png
d_wheel_01_001.png
d_wheel_02_001.png
d_wheel_03_001.png
d_whiteBlock_01_001.png
d_whiteBlock_02_001.png
darkblade_01_001.png
darkblade_01_color_001.png
darkblade_02_001.png
darkblade_02_color_001.png
darkblade_03_001.png
darkblade_03_color_001.png
emptyFrame.png
fakeSpike_01_001.png
fakeSpike_02_001.png
fakeSpike_03_001.png
fakeSpike_04_001.png
gradientBar.png
gravbump_01_001.png
gravring_01_001.png
gravring_01_extra_001.png
iceSpike_01_001.png
iceSpike_02_001.png
iceSpike_03_001.png
invis_plank_01_001.png
invis_plank_01_small_001.png
invis_spike_01_001.png
invis_spike_02_001.png
invis_spike_03_001.png
invis_spike_04_001.png
invis_square_01_001.png
invis_square_01_small_001.png
invis_triangle_02_001.png
invis_triangle_04_001.png
lightBlade_01_001.png
lightBlade_01_color_001.png
lightBlade_02_001.png
lightBlade_02_color_001.png
lightBlade_03_001.png
lightBlade_03_color_001.png
lightsquare_01_01_001.png
lightsquare_01_01_color_001.png
lightsquare_01_02_001.png
lightsquare_01_02_color_001.png
lightsquare_01_03_001.png
lightsquare_01_03_color_001.png
lightsquare_01_04_001.png
lightsquare_01_04_color_001.png
lightsquare_01_05_001.png
lightsquare_01_05_color_001.png
lightsquare_01_06_001.png
lightsquare_01_06_color_001.png
lightsquare_01_07_001.png
lightsquare_01_07_color_001.png
lightsquare_01_08_color_001.png
lightsquare_02_01_001.png
lightsquare_02_01_color_001.png
lightsquare_02_02_001.png
lightsquare_02_02_color_001.png
lightsquare_02_03_001.png
lightsquare_02_03_color_001.png
lightsquare_02_04_001.png
lightsquare_02_04_color_001.png
lightsquare_02_05_001.png
lightsquare_02_05_color_001.png
lightsquare_02_06_001.png
lightsquare_02_06_color_001.png
lightsquare_02_07_001.png
lightsquare_02_07_color_001.png
lightsquare_02_08_001.png
lightsquare_02_08_color_001.png
lightsquare_03_01_001.png
lightsquare_03_01_color_001.png
lightsquare_03_02_001.png
lightsquare_03_02_color_001.png
lightsquare_03_03_001.png
lightsquare_03_03_color_001.png
lightsquare_03_04_001.png
lightsquare_03_04_color_001.png
lightsquare_03_05_001.png
lightsquare_03_05_color_001.png
lightsquare_03_06_001.png
lightsquare_03_06_color_001.png
lightsquare_03_07_001.png
lightsquare_03_07_color_001.png
lightsquare_03_08_color_001.png
lightsquare_04_02_001.png
lightsquare_04_05_color_001.png
lightsquare_04_sideLine_001.png
lightsquare_05_01_001.png
lightsquare_05_01_color_001.png
lightsquare_05_02_001.png
lightsquare_05_02_color_001.png
lightsquare_05_03_001.png
lightsquare_05_03_color_001.png
lightsquare_05_04_001.png
lightsquare_05_04_color_001.png
lightsquare_05_05_001.png
lightsquare_05_05_color_001.png
lightsquare_05_06_001.png
lightsquare_05_06_color_001.png
lightsquare_05_07_001.png
lightsquare_05_07_color_001.png
lightsquare_05_08_color_001.png
lightsquare_05_brick02_001.png
lightsquare_05_brick03_001.png
lighttriangle_01_02_color_001.png
lighttriangle_01_04_color_001.png
lighttriangle_02_02_color_001.png
lighttriangle_02_04_color_001.png
lighttriangle_03_02_color_001.png
lighttriangle_03_04_color_001.png
lighttriangle_04_02_color_001.png
lighttriangle_04_04_color_001.png
lighttriangle_05_02_color_001.png
lighttriangle_05_04_color_001.png
persp_01_01.png
persp_01_02.png
persp_01_03.png
persp_01_04.png
persp_01_05.png
persp_01_06.png
persp_01_07.png
persp_01_08.png
persp_01_09.png
persp_02_01.png
persp_02_02.png
persp_02_03.png
persp_02_04.png
persp_02_05.png
persp_02_06.png
persp_02_07.png
persp_02_08.png
persp_02_09.png
persp_03_01.png
persp_03_02.png
persp_03_03.png
persp_03_04.png
persp_03_05.png
persp_03_06.png
persp_03_07.png
persp_03_08.png
persp_03_09.png
persp_04_01.png
persp_04_02.png
persp_04_03.png
persp_04_04.png
persp_04_05.png
persp_04_06.png
persp_04_07.png
persp_04_08.png
persp_04_09.png
persp_05_01.png
persp_05_02.png
persp_05_03.png
persp_05_04.png
persp_05_05.png
persp_05_06.png
persp_05_07.png
persp_05_08.png
persp_05_09.png
persp_06_01.png
persp_06_02.png
persp_06_03.png
persp_06_04.png
persp_06_05.png
persp_06_06.png
persp_06_07.png
persp_06_08.png
persp_06_09.png
persp_07_01.png
persp_07_02.png
persp_07_03.png
persp_07_04.png
persp_07_05.png
persp_07_06.png
persp_07_07.png
persp_07_08.png
persp_07_09.png
persp_08_01.png
persp_08_02.png
persp_08_03.png
persp_08_04.png
persp_08_05.png
persp_08_06.png
persp_08_07.png
persp_08_08.png
persp_08_09.png
persp_08_10.png
persp_09_01.png
persp_09_02.png
persp_09_03.png
persp_09_04.png
persp_09_05.png
persp_09_06.png
persp_09_07.png
persp_09_08.png
persp_09_09.png
persp_10_01.png
persp_10_02.png
persp_10_03.png
persp_10_04.png
persp_10_05.png
persp_10_06.png
persp_10_07.png
persp_10_08.png
persp_10_09.png
persp_11_01.png
persp_11_02.png
persp_11_03.png
persp_11_04.png
persp_11_05.png
persp_11_06.png
persp_11_07.png
persp_11_08.png
persp_11_09.png
persp_12_01.png
persp_12_02.png
persp_12_03.png
persp_12_04.png
persp_12_05.png
persp_12_06.png
persp_12_07.png
persp_12_08.png
persp_12_09.png
persp_13_01.png
persp_13_02.png
persp_13_03.png
persp_13_04.png
persp_13_05.png
persp_13_06.png
persp_13_07.png
persp_13_08.png
persp_13_09.png
persp_14_01.png
persp_14_02.png
persp_14_03.png
persp_14_04.png
persp_14_05.png
persp_14_06.png
persp_14_07.png
persp_14_08.png
persp_14_09.png
persp_outline_01_001.png
persp_outline_02_001.png
persp_outline_03_001.png
persp_outline_04_001.png
persp_outline_05_001.png
persp_outline_06_001.png
persp_outline_07_001.png
persp_outline_08_001.png
persp_outline_09_001.png
pit_01_001.png
pit_01_low_001.png
pit_01_slope_01_001.png
pit_01_slope_02_001.png
pit_02_001.png
pit_03_001.png
pit_04_001.png
pit_04_02_001.png
pit_04_03_001.png
pit_04_low_001.png
pit_04_slope_01_001.png
pit_04_slope_02_001.png
pit_05_001.png
pit_05_02_001.png
pit_05_03_001.png
pit_06_001.png
pit_06_2_001.png
pit_07_001.png
pit_07_2_001.png
pit_07_2_shine_001.png
pit_07_3_001.png
pit_07_3_shine_001.png
pit_07_4_001.png
pit_07_4_shine_001.png
pit_07_shine_001.png
pit_b_01_001.png
pit_b_02_001.png
pit_b_03_001.png
pit_b_04_001.png
plank_01_001.png
plank_01_02_001.png
plank_01_03_001.png
plank_01_color_001.png
plank_01_slope_01_001.png
plank_01_slope_01_color_001.png
plank_01_slope_02_001.png
plank_01_slope_02_color_001.png
plank_01_small_001.png
plank_01_small_color_001.png
plank_01_square_01_001.png
plank_01_square_01_color_001.png
plank_01_square_02_001.png
plank_01_square_02_color_001.png
ring_01_001.png
ring_03_001.png
ring_custom_01_color_001.png
rod_01_001.png
rod_02_001.png
rod_03_001.png
rod_ball_01_001.png
rod_ball_02_001.png
rod_ball_03_001.png
sawblade_01_001.png
sawblade_02_001.png
sawblade_03_001.png
smallOutline_01_001.png
smallOutline_02_001.png
smallOutline_03_001.png
smallOutline_04_001.png
smallOutline_05_001.png
spike_01_001.png
spike_02_001.png
spike_03_001.png
spike_04_001.png
square_01_001.png
square_01_small_001.png
square_01_small_color_001.png
square_02_001.png
square_03_001.png
square_04_001.png
square_05_001.png
square_06_001.png
square_07_001.png
square_08_001.png
square_09_001.png
square_b_01_001.png
square_b_02_001.png
square_b_03_001.png
square_b_04_001.png
square_b_05_001.png
square_b_06_001.png
square_c_05_001.png
square_d_05_001.png
square_f_01_001.png
square_f_02_001.png
square_f_03_001.png
square_f_05_001.png
square_f_06_001.png
square_f_07_001.png
square_f_brick01_001.png
square_f_brick02_001.png
square_g_03_001.png
square_g_04_001.png
square_g_05_001.png
square_g_06_001.png
square_g_07_001.png
square_g_08_001.png
square_g_09_001.png
square_g_10_001.png
square_g_11_001.png
square_g_12_001.png
square_g_13_001.png
square_g_14_001.png
square_g_15_001.png
square_g_16_001.png
square_h_01_001.png
square_h_02_001.png
square_h_03_001.png
square_h_04_001.png
square_h_05_001.png
square_h_06_001.png
square_h_07_001.png
square_h_08_001.png
square_h_09_001.png
square_h_10_001.png
starAnim_001.png
starAnim_002.png
starAnim_003.png
starAnim_004.png
starAnim_005.png
starAnim_006.png
starAnim_007.png
starAnim_008.png
starAnim_009.png
starAnim_010.png
starAnim_011.png
teleportRing_001.png
teleportRing_color_001.png
triangle_a_02_001.png
triangle_a_04_001.png
triangle_b_01_001.png
triangle_b_02_001.png
triangle_b_square_01_001.png
triangle_b_square_02_001.png
triangle_c_02_001.png
triangle_c_04_001.png
triangle_d_02_001.png
triangle_d_04_001.png
triangle_f_02_001.png
triangle_f_04_001.png
triangle_g_02_001.png
triangle_g_04_001.png
triangle_g_square_01_001.png
triangle_g_square_02_001.png
triangle_g_square_03_001.png
triangle_h_01_001.png
triangle_h_02_001.png
triangle_h_square_01_001.png
triangle_h_square_02_001.png
whiteSquare20_001.png
whiteSquare40_001.png
whiteSquare60_001.png
merged_119_0.png
merged_137_0.png
merged_154_0.png
merged_160_0.png
merged_161_0.png
merged_162_0.png
merged_163_0.png
merged_165_0.png
merged_166_0.png
merged_167_0.png
merged_168_0.png
merged_169_0.png
merged_180_0.png
merged_183_0.png
merged_186_0.png
merged_222_0.png
merged_263_0.png
merged_265_0.png
merged_267_0.png
merged_268_0.png
merged_289_0.png
merged_291_0.png
merged_299_0.png
merged_301_0.png
merged_305_0.png
merged_307_0.png
merged_315_0.png
merged_317_0.png
merged_321_0.png
merged_323_0.png
merged_363_0.png
merged_364_0.png
merged_366_0.png
merged_367_0.png
merged_371_0.png
merged_372_0.png
merged_394_0.png
merged_397_0.png
merged_471_0.png
merged_483_0.png
merged_484_0.png
merged_492_0.png
merged_493_0.png
merged_641_0.png
merged_642_0.png
merged_645_0.png
merged_646_0.png
merged_646_1.png
merged_647_0.png
merged_648_0.png
merged_649_0.png
merged_651_0.png
merged_652_0.png
merged_675_0.png
merged_675_1.png
merged_678_0.png
merged_678_1.png
merged_69_0.png
merged_709_0.png
merged_70_0.png
merged_710_0.png
merged_711_0.png
merged_712_0.png
merged_71_0.png
merged_726_0.png
merged_727_0.png
merged_728_0.png
merged_729_0.png
merged_72_0.png
merged_739_0.png
merged_740_0.png
merged_74_0.png
merged_75_0.png
merged_76_0.png
merged_77_0.png
merged_78_0.png
merged_81_0.png
merged_82_0.png
merged_85_0.png
merged_88_0.png
merged_96_0.png
